<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditFragment">

    <EditText
        android:id="@+id/description"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:gravity="start|top"
        android:hint="@string/task_description_hint"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textPersonName"
        android:lines="4"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="@+id/taskName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/taskName"
        app:layout_constraintTop_toBottomOf="@+id/taskName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/taskName"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/task_name_hint"
        android:importantForAccessibility="no"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.EditText"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/taskNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_description_label"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/taskNameLabel" />

    <TextView
        android:id="@+id/taskNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/task_name_label"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/taskName"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        app:icon="@drawable/baseline_done_24"
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/edit_fragment_title"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo"
        app:layout_constraintBottom_toTopOf="@+id/btSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.761" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFragmentTitle"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set location"
        app:layout_constraintBottom_toBottomOf="@+id/takePhoto"
        app:layout_constraintEnd_toStartOf="@+id/takePhoto"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/takePhoto"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>